<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Exercise 1</title>
    <style>
        img {
            height: 300px;
            width:  350px;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
            }
     #text1{
         color: #9f5edb;
         font-size: 60px;
         font-family: Century Gothic;
         font-style: bold;
         text-decoration: underline;
         text-decoration-color: white;
         border-style: solid;
         }
    #p1, #p2, #p3, #p4{
            color: #9473ba;
            font-size: 25px;
            font-weight:bold;
            
         
     }
        body{
        background-image: url('https://i.pinimg.com/564x/09/bb/b9/09bbb9febdee39c06c5d247e45d37628.jpg');
         background-size: 100%;
         background-attachment: fixed;
         background-repeat: no-repeat;
         
        }

    </style>
</head>
<body>
<center>
      <h1 id="text1">Descendants</h1>
</center>
<div class="container">
        <div class="row" style="text-align: center;>
              <table class="table table-hover">
            <tr>
              <td>
            <div class="col-md-4">
                    <img class="rounded-circle" src="https://i.pinimg.com/originals/fc/41/fe/fc41fe031f687a4666e9f2549f31a1e2.gif">
                
                <p id="p1">Uma is known as Ursula's daughter and a fierce enemy of the VK's, she did everything to fight Mal and Evie but wasn't able to defeat them, she reconciled with Mal and Evie and lived happily ever after.</p>
                
            </div>
            </td>
           
            <td>
            <div class="col-md-4">
                    <img class="rounded-circle" src="https://i.pinimg.com/originals/a1/2d/69/a12d6968b34e5ccab3bae155f2098c97.gif">
            
            <p id="p2">Mal's the daughter of Maleficient which is a great known villain, she's very bold and pretty but after discovering the life of heroes she turned into one too.</p>
            
            </div>
            </td>
           
            <td>
            <div class="col-md-4">
                    <img class="rounded-circle" src="https://i.pinimg.com/originals/2a/22/15/2a2215ca503099e39ed719d15bb1d2ab.gif">
            <p id="p3">Evie is the daughter of the known Evil Queen which is the fairest amongst all. She likes making gowns and dresses, she's also the beloved bestfriend of Mal.</p>
            </div>
            </td>
            </tr>
        </div>
</div>
<center>
<p>Sources:</p>
<br>
<a href="https://www.pinterest.ph/" </a>
<p>Pinterest</p>

    
    
<!--d-flex justify-content-center align-items-center-->
</body>
</html>